{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 201,
  "lineage": "76b4dfc2-b57e-1ba0-ae91-8ba42a590d8f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "AWSLambdaBasicExecutionRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "description": "Provides write permissions to CloudWatch Logs.",
            "id": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "name": "AWSLambdaBasicExecutionRole",
            "path": "/service-role/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "policy_id": "ANPAJNCQGXC42545SKXIK",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20210415123855978000000001",
            "comment": "Managed by Terraform",
            "id": "Z03638351FP5626HKR4GG",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "preprod.app.logbuddy.io",
            "name_servers": [
              "ns-1308.awsdns-35.org",
              "ns-800.awsdns-36.net",
              "ns-171.awsdns-21.com",
              "ns-1724.awsdns-23.co.uk"
            ],
            "private_zone": false,
            "resource_record_set_count": 4,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z03638351FP5626HKR4GG"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "root_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:619527075300:certificate/55e99eab-291a-4e81-a8ea-3184d8201b52",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "preprod.app.logbuddy.io",
            "domain_validation_options": [
              {
                "domain_name": "*.preprod.app.logbuddy.io",
                "resource_record_name": "_4d9acec8e05d4d40dbb3ed8512d3c5c0.preprod.app.logbuddy.io.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_ba87e86ac24f8affdb9ffbd3824ee2aa.bbfvkzsszw.acm-validations.aws."
              },
              {
                "domain_name": "preprod.app.logbuddy.io",
                "resource_record_name": "_4d9acec8e05d4d40dbb3ed8512d3c5c0.preprod.app.logbuddy.io.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_ba87e86ac24f8affdb9ffbd3824ee2aa.bbfvkzsszw.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:619527075300:certificate/55e99eab-291a-4e81-a8ea-3184d8201b52",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.preprod.app.logbuddy.io"
            ],
            "tags": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "root_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:619527075300:certificate/55e99eab-291a-4e81-a8ea-3184d8201b52",
            "id": "2021-04-16 07:41:19 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_4d9acec8e05d4d40dbb3ed8512d3c5c0.preprod.app.logbuddy.io"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.root_domain",
            "aws_route53_record.acm_certificate_validation_root_domain",
            "data.aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://7et9z4m5z4.execute-api.us-west-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-west-1::/apis/7et9z4m5z4",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-west-1:619527075300:7et9z4m5z4",
            "fail_on_warnings": null,
            "id": "7et9z4m5z4",
            "name": "default-api",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda_rest_apis_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "7et9z4m5z4",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "fsevt1n",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:619527075300:function:rest_apis_default/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_rest_apis_default",
            "aws_lambda_function.rest_apis_default",
            "aws_s3_bucket.rest_apis_lambdas",
            "aws_apigatewayv2_api.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "7et9z4m5z4",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "e3qul92",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "ANY /{proxy+}",
            "route_response_selection_expression": "",
            "target": "integrations/fsevt1n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_rest_apis_default",
            "aws_lambda_function.rest_apis_default",
            "aws_s3_bucket.rest_apis_lambdas",
            "aws_apigatewayv2_api.default",
            "aws_apigatewayv2_integration.lambda_rest_apis_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "7et9z4m5z4",
            "arn": "arn:aws:apigateway:us-west-1::/apis/7et9z4m5z4/stages/api",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 10,
                "throttling_rate_limit": 10
              }
            ],
            "deployment_id": "4yl3wx",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-1:619527075300:7et9z4m5z4/api",
            "id": "api",
            "invoke_url": "https://7et9z4m5z4.execute-api.us-west-1.amazonaws.com/api",
            "name": "api",
            "route_settings": [],
            "stage_variables": {},
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_cache_policy",
      "name": "api_gateway_optimized",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "default_ttl": 0,
            "etag": "E23ZP02F085DFQ",
            "id": "a5383233-f7ed-4829-84d5-413f8f773430",
            "max_ttl": 0,
            "min_ttl": 0,
            "name": "ApiGatewayOptimized",
            "parameters_in_cache_key_and_forwarded_to_origin": [
              {
                "cookies_config": [
                  {
                    "cookie_behavior": "none",
                    "cookies": []
                  }
                ],
                "enable_accept_encoding_brotli": false,
                "enable_accept_encoding_gzip": false,
                "headers_config": [
                  {
                    "header_behavior": "none",
                    "headers": []
                  }
                ],
                "query_strings_config": [
                  {
                    "query_string_behavior": "none",
                    "query_strings": []
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "preprod.app.logbuddy.io"
            ],
            "arn": "arn:aws:cloudfront::619527075300:distribution/E3I3JVG9BUJVVV",
            "caller_reference": "terraform-20210416074110489200000001",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "all",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [
                      "Access-Control-Request-Headers",
                      "Access-Control-Request-Method",
                      "Origin"
                    ],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "smooth_streaming": false,
                "target_origin_id": "s3-herodot-infra-webapp-preprod-frontend",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "",
            "domain_name": "d15crotz1k3o01.cloudfront.net",
            "enabled": true,
            "etag": "EIPDW6D7HPKTJ",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E3I3JVG9BUJVVV",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2021-04-17 05:42:35.593 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "a5383233-f7ed-4829-84d5-413f8f773430",
                "cached_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "9d6a3baa-6700-4509-8848-a6745912e562",
                "path_pattern": "api*",
                "realtime_log_config_arn": "",
                "smooth_streaming": false,
                "target_origin_id": "api-gateway-default",
                "trusted_signers": [],
                "viewer_protocol_policy": "https-only"
              }
            ],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "herodot-infra-webapp-preprod-frontend.s3-website-us-west-1.amazonaws.com",
                "origin_id": "s3-herodot-infra-webapp-preprod-frontend",
                "origin_path": "",
                "s3_origin_config": []
              },
              {
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "https-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "7et9z4m5z4.execute-api.us-west-1.amazonaws.com",
                "origin_id": "api-gateway-default",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:619527075300:certificate/55e99eab-291a-4e81-a8ea-3184d8201b52",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2019",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_cache_policy.api_gateway_optimized",
            "aws_cloudfront_origin_request_policy.api_gateway_optimized",
            "aws_s3_bucket.frontend",
            "data.aws_route53_zone.root",
            "aws_acm_certificate.root_domain",
            "aws_apigatewayv2_api.default",
            "aws_apigatewayv2_stage.default_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_request_policy",
      "name": "api_gateway_optimized",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "cookies_config": [
              {
                "cookie_behavior": "none",
                "cookies": []
              }
            ],
            "etag": "E23ZP02F085DFQ",
            "headers_config": [
              {
                "header_behavior": "whitelist",
                "headers": [
                  {
                    "items": [
                      "Accept",
                      "Accept-Charset",
                      "Referer",
                      "User-Agent",
                      "X-Herodot-Webapp-Api-Key-Id"
                    ]
                  }
                ]
              }
            ],
            "id": "9d6a3baa-6700-4509-8848-a6745912e562",
            "name": "ApiGatewayOptimized",
            "query_strings_config": [
              {
                "query_string_behavior": "all",
                "query_strings": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-1:619527075300:table/credentials",
            "attribute": [
              {
                "name": "email",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "email",
            "id": "credentials",
            "local_secondary_index": [],
            "name": "credentials",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "server_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-1:619527075300:table/server_events",
            "attribute": [
              {
                "name": "servers_id",
                "type": "S"
              },
              {
                "name": "sort_value",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "servers_id",
            "id": "server_events",
            "local_secondary_index": [],
            "name": "server_events",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "sort_value",
            "read_capacity": 5,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:us-west-1:619527075300:table/server_events/stream/2021-04-19T19:57:16.363",
            "stream_enabled": true,
            "stream_label": "2021-04-19T19:57:16.363",
            "stream_view_type": "NEW_IMAGE",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "server_events_by_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-1:619527075300:table/server_events_by_key",
            "attribute": [
              {
                "name": "servers_id_key",
                "type": "S"
              },
              {
                "name": "sort_value",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "servers_id_key",
            "id": "server_events_by_key",
            "local_secondary_index": [],
            "name": "server_events_by_key",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "sort_value",
            "read_capacity": 5,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "server_events_by_key_value",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-1:619527075300:table/server_events_by_key_value",
            "attribute": [
              {
                "name": "servers_id_key_value",
                "type": "S"
              },
              {
                "name": "sort_value",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "servers_id_key_value",
            "id": "server_events_by_key_value",
            "local_secondary_index": [],
            "name": "server_events_by_key_value",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "sort_value",
            "read_capacity": 5,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "server_events_by_value",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-1:619527075300:table/server_events_by_value",
            "attribute": [
              {
                "name": "servers_id_value",
                "type": "S"
              },
              {
                "name": "sort_value",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "servers_id_value",
            "id": "server_events_by_value",
            "local_secondary_index": [],
            "name": "server_events_by_value",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "sort_value",
            "read_capacity": 5,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "servers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-1:619527075300:table/servers",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              },
              {
                "name": "users_id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "users_id",
            "id": "servers",
            "local_secondary_index": [],
            "name": "servers",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "id",
            "read_capacity": 5,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-1:619527075300:table/users",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "users",
            "local_secondary_index": [],
            "name": "users",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "webapp_api_keys",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-1:619527075300:table/webapp_api_keys",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "webapp_api_keys",
            "local_secondary_index": [],
            "name": "webapp_api_keys",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dynamodb_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::619527075300:policy/terraform-20210417120543010000000001",
            "description": "",
            "id": "arn:aws:iam::619527075300:policy/terraform-20210417120543010000000001",
            "name": "terraform-20210417120543010000000001",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"VisualEditor0\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"dynamodb:PutItem\",\n                \"dynamodb:BatchWriteItem\",\n                \"dynamodb:GetItem\",\n                \"dynamodb:Query\",\n                \"dynamodb:GetRecords\",\n                \"dynamodb:GetShardIterator\",\n                \"dynamodb:DescribeStream\",\n                \"dynamodb:ListShards\",\n                \"dynamodb:ListStreams\"\n            ],\n            \"Resource\": [\n                \"arn:aws:dynamodb:us-west-1:619527075300:table/credentials\",\n                \"arn:aws:dynamodb:us-west-1:619527075300:table/server_events\",\n                \"arn:aws:dynamodb:us-west-1:619527075300:table/server_events/stream/*\",\n                \"arn:aws:dynamodb:us-west-1:619527075300:table/server_events_by_key\",\n                \"arn:aws:dynamodb:us-west-1:619527075300:table/server_events_by_key_value\",\n                \"arn:aws:dynamodb:us-west-1:619527075300:table/server_events_by_value\",\n                \"arn:aws:dynamodb:us-west-1:619527075300:table/servers\",\n                \"arn:aws:dynamodb:us-west-1:619527075300:table/users\",\n                \"arn:aws:dynamodb:us-west-1:619527075300:table/webapp_api_keys\"\n            ]\n        }\n    ]\n}\n",
            "policy_id": "ANPAZAPVQ6XSLMPI52DRA",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.server_events",
            "aws_dynamodb_table.server_events_by_key",
            "aws_dynamodb_table.server_events_by_key_value",
            "aws_dynamodb_table.server_events_by_value",
            "aws_dynamodb_table.servers",
            "aws_dynamodb_table.users",
            "aws_dynamodb_table.webapp_api_keys",
            "aws_dynamodb_table.credentials"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_dynamodb_workers_json_breakdown",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::619527075300:role/lambda_dynamodb_workers_json_breakdown",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-04-19T16:33:34Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_dynamodb_workers_json_breakdown",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::619527075300:policy/terraform-20210417120543010000000001",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda_dynamodb_workers_json_breakdown",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAZAPVQ6XSFNUBMX6WP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_rest_apis_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::619527075300:role/lambda_rest_apis_default",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-04-20T07:40:33Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_rest_apis_default",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::619527075300:policy/terraform-20210417120543010000000001",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda_rest_apis_default",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAZAPVQ6XSFX5PQUTOJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AWSLambdaBasicExecutionRole_to_lambda_dynamodb_workers_json_breakdown",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_dynamodb_workers_json_breakdown-20210419163338765100000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_dynamodb_workers_json_breakdown"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy.AWSLambdaBasicExecutionRole",
            "aws_iam_role.lambda_dynamodb_workers_json_breakdown"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AWSLambdaBasicExecutionRole_to_lambda_rest_apis_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_rest_apis_default-20210420074037737400000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_rest_apis_default"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_rest_apis_default",
            "data.aws_iam_policy.AWSLambdaBasicExecutionRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dynamodb_default_to_lambda_dynamodb_workers_json_breakdown",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_dynamodb_workers_json_breakdown-20210419165153995400000001",
            "policy_arn": "arn:aws:iam::619527075300:policy/terraform-20210417120543010000000001",
            "role": "lambda_dynamodb_workers_json_breakdown"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.server_events",
            "aws_dynamodb_table.server_events_by_key",
            "aws_dynamodb_table.server_events_by_value",
            "aws_dynamodb_table.users",
            "aws_dynamodb_table.webapp_api_keys",
            "aws_iam_policy.dynamodb_default",
            "aws_dynamodb_table.credentials",
            "aws_dynamodb_table.servers",
            "aws_iam_role.lambda_dynamodb_workers_json_breakdown",
            "aws_dynamodb_table.server_events_by_key_value"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dynamodb_default_to_lambda_rest_apis_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_rest_apis_default-20210420074036512200000001",
            "policy_arn": "arn:aws:iam::619527075300:policy/terraform-20210417120543010000000001",
            "role": "lambda_rest_apis_default"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.credentials",
            "aws_dynamodb_table.server_events",
            "aws_dynamodb_table.server_events_by_key",
            "aws_dynamodb_table.server_events_by_value",
            "aws_dynamodb_table.servers",
            "aws_dynamodb_table.users",
            "aws_iam_role.lambda_rest_apis_default",
            "aws_dynamodb_table.server_events_by_key_value",
            "aws_dynamodb_table.webapp_api_keys",
            "aws_iam_policy.dynamodb_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "lambda_dynamodb_workers_json_breakdown",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "batch_size": 100,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:dynamodb:us-west-1:619527075300:table/server_events/stream/2021-04-19T19:57:16.363",
            "function_arn": "arn:aws:lambda:us-west-1:619527075300:function:dynamodb_workers_json_breakdown",
            "function_name": "arn:aws:lambda:us-west-1:619527075300:function:dynamodb_workers_json_breakdown",
            "id": "91b1605d-b4f8-419a-8d58-6a6624c68be3",
            "last_modified": "2021-04-24T08:46:00Z",
            "last_processing_result": "OK",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": -1,
            "maximum_retry_attempts": -1,
            "parallelization_factor": 1,
            "starting_position": "LATEST",
            "starting_position_timestamp": null,
            "state": "Enabled",
            "state_transition_reason": "User action",
            "topics": [],
            "uuid": "91b1605d-b4f8-419a-8d58-6a6624c68be3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.server_events",
            "aws_dynamodb_table.server_events_by_key_value",
            "aws_dynamodb_table.server_events_by_value",
            "aws_iam_role.lambda_dynamodb_workers_json_breakdown",
            "aws_lambda_function.dynamodb_workers_json_breakdown",
            "aws_dynamodb_table.credentials",
            "aws_dynamodb_table.servers",
            "aws_dynamodb_table.users",
            "aws_dynamodb_table.webapp_api_keys",
            "aws_iam_policy.dynamodb_default",
            "aws_s3_bucket.dynamodb_workers_lambdas",
            "aws_dynamodb_table.server_events_by_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "dynamodb_workers_json_breakdown",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-1:619527075300:function:dynamodb_workers_json_breakdown",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "dynamodb_workers_json_breakdown",
            "handler": "index.handler",
            "id": "dynamodb_workers_json_breakdown",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:619527075300:function:dynamodb_workers_json_breakdown/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-05-29T06:38:14.511+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-1:619527075300:function:dynamodb_workers_json_breakdown:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::619527075300:role/lambda_dynamodb_workers_json_breakdown",
            "runtime": "nodejs14.x",
            "s3_bucket": "herodot-infra-webapp-preprod-dynamodb-workers-lambdas",
            "s3_key": "json_breakdown/2021-05-29T06:36:54Z/dynamodb_workers_json_breakdown.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "8hG9hx8Qyd3KtWmo9jIZj0fQ/o1DcWL6eQpmZHAdmAU=",
            "source_code_size": 4635839,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_dynamodb_workers_json_breakdown",
            "aws_s3_bucket.dynamodb_workers_lambdas"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "rest_apis_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-1:619527075300:function:rest_apis_default",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "rest_apis_default",
            "handler": "index.handler",
            "id": "rest_apis_default",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:619527075300:function:rest_apis_default/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-05-29T06:38:14.405+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-1:619527075300:function:rest_apis_default:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::619527075300:role/lambda_rest_apis_default",
            "runtime": "nodejs14.x",
            "s3_bucket": "herodot-infra-webapp-preprod-rest-apis-lambdas",
            "s3_key": "default/2021-05-29T06:36:54Z/rest_apis_default.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "Y+fmA7wI4FB9o96jem9IXE5JnQVu54DpcUNndzvLcTg=",
            "source_code_size": 5417755,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_rest_apis_default",
            "aws_s3_bucket.rest_apis_lambdas"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "rest_apis_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "rest_apis_default",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-1:619527075300:7et9z4m5z4/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.default",
            "aws_iam_role.lambda_rest_apis_default",
            "aws_lambda_function.rest_apis_default",
            "aws_s3_bucket.rest_apis_lambdas"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "acm_certificate_validation_root_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "*.preprod.app.logbuddy.io",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_4d9acec8e05d4d40dbb3ed8512d3c5c0.preprod.app.logbuddy.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z03638351FP5626HKR4GG__4d9acec8e05d4d40dbb3ed8512d3c5c0.preprod.app.logbuddy.io._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_4d9acec8e05d4d40dbb3ed8512d3c5c0.preprod.app.logbuddy.io",
            "records": [
              "_ba87e86ac24f8affdb9ffbd3824ee2aa.bbfvkzsszw.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z03638351FP5626HKR4GG"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.root_domain",
            "data.aws_route53_zone.root"
          ]
        },
        {
          "index_key": "preprod.app.logbuddy.io",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_4d9acec8e05d4d40dbb3ed8512d3c5c0.preprod.app.logbuddy.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z03638351FP5626HKR4GG__4d9acec8e05d4d40dbb3ed8512d3c5c0.preprod.app.logbuddy.io._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_4d9acec8e05d4d40dbb3ed8512d3c5c0.preprod.app.logbuddy.io",
            "records": [
              "_ba87e86ac24f8affdb9ffbd3824ee2aa.bbfvkzsszw.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z03638351FP5626HKR4GG"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.root",
            "aws_acm_certificate.root_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "root_cloudfront_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d15crotz1k3o01.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "preprod.app.logbuddy.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z03638351FP5626HKR4GG__A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z03638351FP5626HKR4GG"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_cloudfront_origin_request_policy.api_gateway_optimized",
            "aws_s3_bucket.frontend",
            "data.aws_route53_zone.root",
            "aws_acm_certificate.root_domain",
            "aws_apigatewayv2_api.default",
            "aws_apigatewayv2_stage.default_api",
            "aws_cloudfront_cache_policy.api_gateway_optimized",
            "aws_cloudfront_distribution.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "dynamodb_workers_lambdas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::herodot-infra-webapp-preprod-dynamodb-workers-lambdas",
            "bucket": "herodot-infra-webapp-preprod-dynamodb-workers-lambdas",
            "bucket_domain_name": "herodot-infra-webapp-preprod-dynamodb-workers-lambdas.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "herodot-infra-webapp-preprod-dynamodb-workers-lambdas.s3.us-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "herodot-infra-webapp-preprod-dynamodb-workers-lambdas",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::herodot-infra-webapp-preprod-frontend",
            "bucket": "herodot-infra-webapp-preprod-frontend",
            "bucket_domain_name": "herodot-infra-webapp-preprod-frontend.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "herodot-infra-webapp-preprod-frontend.s3.us-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "herodot-infra-webapp-preprod-frontend",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-west-1.amazonaws.com",
            "website_endpoint": "herodot-infra-webapp-preprod-frontend.s3-website-us-west-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "rest_apis_lambdas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::herodot-infra-webapp-preprod-rest-apis-lambdas",
            "bucket": "herodot-infra-webapp-preprod-rest-apis-lambdas",
            "bucket_domain_name": "herodot-infra-webapp-preprod-rest-apis-lambdas.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "herodot-infra-webapp-preprod-rest-apis-lambdas.s3.us-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "herodot-infra-webapp-preprod-rest-apis-lambdas",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "dynamodb_workers_lambdas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "herodot-infra-webapp-preprod-dynamodb-workers-lambdas",
            "id": "herodot-infra-webapp-preprod-dynamodb-workers-lambdas",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.dynamodb_workers_lambdas"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "rest_apis_lambdas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "herodot-infra-webapp-preprod-rest-apis-lambdas",
            "id": "herodot-infra-webapp-preprod-rest-apis-lambdas",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.rest_apis_lambdas"
          ]
        }
      ]
    }
  ]
}
