{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 8,
  "lineage": "76b4dfc2-b57e-1ba0-ae91-8ba42a590d8f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20210415123855978000000001",
            "comment": "Managed by Terraform",
            "id": "Z03638351FP5626HKR4GG",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "preprod.app.logbuddy.io",
            "name_servers": [
              "ns-1308.awsdns-35.org",
              "ns-800.awsdns-36.net",
              "ns-171.awsdns-21.com",
              "ns-1724.awsdns-23.co.uk"
            ],
            "private_zone": false,
            "resource_record_set_count": 2,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z03638351FP5626HKR4GG"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "root_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:619527075300:certificate/55e99eab-291a-4e81-a8ea-3184d8201b52",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "preprod.app.logbuddy.io",
            "domain_validation_options": [
              {
                "domain_name": "*.preprod.app.logbuddy.io",
                "resource_record_name": "_4d9acec8e05d4d40dbb3ed8512d3c5c0.preprod.app.logbuddy.io.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_ba87e86ac24f8affdb9ffbd3824ee2aa.bbfvkzsszw.acm-validations.aws."
              },
              {
                "domain_name": "preprod.app.logbuddy.io",
                "resource_record_name": "_4d9acec8e05d4d40dbb3ed8512d3c5c0.preprod.app.logbuddy.io.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_ba87e86ac24f8affdb9ffbd3824ee2aa.bbfvkzsszw.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:619527075300:certificate/55e99eab-291a-4e81-a8ea-3184d8201b52",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "*.preprod.app.logbuddy.io"
            ],
            "tags": null,
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "root_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:619527075300:certificate/55e99eab-291a-4e81-a8ea-3184d8201b52",
            "id": "2021-04-16 07:41:19 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_4d9acec8e05d4d40dbb3ed8512d3c5c0.preprod.app.logbuddy.io"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.root_domain",
            "aws_route53_record.acm_certificate_validation_root_domain",
            "data.aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "preprod.app.logbuddy.io"
            ],
            "arn": "arn:aws:cloudfront::619527075300:distribution/E3I3JVG9BUJVVV",
            "caller_reference": "terraform-20210416074110489200000001",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "all",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [
                      "Access-Control-Request-Headers",
                      "Access-Control-Request-Method",
                      "Origin"
                    ],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-herodot-infra-webapp-preprod-frontend",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "",
            "domain_name": "d15crotz1k3o01.cloudfront.net",
            "enabled": true,
            "etag": "E2F9LX0XREO5Z0",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E3I3JVG9BUJVVV",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2021-04-16 07:41:24.163 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1",
                      "TLSv1.1",
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "herodot-infra-webapp-preprod-frontend.s3-website-us-west-1.amazonaws.com",
                "origin_id": "S3-herodot-infra-webapp-preprod-frontend",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": null,
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:619527075300:certificate/55e99eab-291a-4e81-a8ea-3184d8201b52",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2019",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.root_domain",
            "aws_s3_bucket.frontend",
            "data.aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "acm_certificate_validation_root_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "*.preprod.app.logbuddy.io",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_4d9acec8e05d4d40dbb3ed8512d3c5c0.preprod.app.logbuddy.io",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z03638351FP5626HKR4GG__4d9acec8e05d4d40dbb3ed8512d3c5c0.preprod.app.logbuddy.io._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_4d9acec8e05d4d40dbb3ed8512d3c5c0.preprod.app.logbuddy.io",
            "records": [
              "_ba87e86ac24f8affdb9ffbd3824ee2aa.bbfvkzsszw.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z03638351FP5626HKR4GG"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.root_domain",
            "data.aws_route53_zone.root"
          ]
        },
        {
          "index_key": "preprod.app.logbuddy.io",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_4d9acec8e05d4d40dbb3ed8512d3c5c0.preprod.app.logbuddy.io",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z03638351FP5626HKR4GG__4d9acec8e05d4d40dbb3ed8512d3c5c0.preprod.app.logbuddy.io._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_4d9acec8e05d4d40dbb3ed8512d3c5c0.preprod.app.logbuddy.io",
            "records": [
              "_ba87e86ac24f8affdb9ffbd3824ee2aa.bbfvkzsszw.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z03638351FP5626HKR4GG"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.root_domain",
            "data.aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "root_cloudfront_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d15crotz1k3o01.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "preprod.app.logbuddy.io",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z03638351FP5626HKR4GG__A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z03638351FP5626HKR4GG"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.root_domain",
            "aws_cloudfront_distribution.frontend",
            "aws_s3_bucket.frontend",
            "data.aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::herodot-infra-webapp-preprod-frontend",
            "bucket": "herodot-infra-webapp-preprod-frontend",
            "bucket_domain_name": "herodot-infra-webapp-preprod-frontend.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "herodot-infra-webapp-preprod-frontend.s3.us-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "herodot-infra-webapp-preprod-frontend",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-west-1.amazonaws.com",
            "website_endpoint": "herodot-infra-webapp-preprod-frontend.s3-website-us-west-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
