{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 5,
  "lineage": "131aa387-8437-12d4-8679-0152a207d5ec",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20210324193959298100000001",
            "comment": "Managed by Terraform",
            "id": "Z03571232JAUJ5ZHSHW8I",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "app.logbuddy.io",
            "name_servers": [
              "ns-2027.awsdns-61.co.uk",
              "ns-865.awsdns-44.net",
              "ns-500.awsdns-62.com",
              "ns-1215.awsdns-23.org"
            ],
            "private_zone": false,
            "resource_record_set_count": 2,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z03571232JAUJ5ZHSHW8I"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "root_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-west-1:230024871185:certificate/3ff30a33-23d1-4856-a1f8-5fb7356e341f",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "app.logbuddy.io",
            "domain_validation_options": [
              {
                "domain_name": "*.app.logbuddy.io",
                "resource_record_name": "_c2f853faa15d56328abc3ca2d3366335.app.logbuddy.io.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_942a87b6aa6964ff25afd94a7ba3ab1e.zjfbrrwmzc.acm-validations.aws."
              },
              {
                "domain_name": "app.logbuddy.io",
                "resource_record_name": "_c2f853faa15d56328abc3ca2d3366335.app.logbuddy.io.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_942a87b6aa6964ff25afd94a7ba3ab1e.zjfbrrwmzc.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-west-1:230024871185:certificate/3ff30a33-23d1-4856-a1f8-5fb7356e341f",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "*.app.logbuddy.io"
            ],
            "tags": null,
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "root_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-west-1:230024871185:certificate/3ff30a33-23d1-4856-a1f8-5fb7356e341f",
            "id": "2021-03-25 08:00:29 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_c2f853faa15d56328abc3ca2d3366335.app.logbuddy.io"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.root_domain",
            "aws_route53_record.acm_certificate_validation_root_domain",
            "data.aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "acm_certificate_validation_root_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "*.app.logbuddy.io",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_c2f853faa15d56328abc3ca2d3366335.app.logbuddy.io",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z03571232JAUJ5ZHSHW8I__c2f853faa15d56328abc3ca2d3366335.app.logbuddy.io._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_c2f853faa15d56328abc3ca2d3366335.app.logbuddy.io",
            "records": [
              "_942a87b6aa6964ff25afd94a7ba3ab1e.zjfbrrwmzc.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z03571232JAUJ5ZHSHW8I"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.root_domain",
            "data.aws_route53_zone.root"
          ]
        },
        {
          "index_key": "app.logbuddy.io",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_c2f853faa15d56328abc3ca2d3366335.app.logbuddy.io",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z03571232JAUJ5ZHSHW8I__c2f853faa15d56328abc3ca2d3366335.app.logbuddy.io._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_c2f853faa15d56328abc3ca2d3366335.app.logbuddy.io",
            "records": [
              "_942a87b6aa6964ff25afd94a7ba3ab1e.zjfbrrwmzc.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z03571232JAUJ5ZHSHW8I"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.root_domain",
            "data.aws_route53_zone.root"
          ]
        }
      ]
    }
  ]
}
