{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 114,
  "lineage": "131aa387-8437-12d4-8679-0152a207d5ec",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "AWSLambdaBasicExecutionRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "description": "Provides write permissions to CloudWatch Logs.",
            "id": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "name": "AWSLambdaBasicExecutionRole",
            "path": "/service-role/",
            "path_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "policy_id": "ANPAJNCQGXC42545SKXIK",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z03571232JAUJ5ZHSHW8I",
            "caller_reference": "terraform-20210324193959298100000001",
            "comment": "Managed by Terraform",
            "id": "Z03571232JAUJ5ZHSHW8I",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "app.logbuddy.io",
            "name_servers": [
              "ns-2027.awsdns-61.co.uk",
              "ns-865.awsdns-44.net",
              "ns-500.awsdns-62.com",
              "ns-1215.awsdns-23.org"
            ],
            "private_zone": false,
            "resource_record_set_count": 4,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z03571232JAUJ5ZHSHW8I"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "root_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:230024871185:certificate/b0893e24-a17e-40ca-ad44-b568f43d1ded",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "app.logbuddy.io",
            "domain_validation_options": [
              {
                "domain_name": "*.app.logbuddy.io",
                "resource_record_name": "_c2f853faa15d56328abc3ca2d3366335.app.logbuddy.io.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_942a87b6aa6964ff25afd94a7ba3ab1e.zjfbrrwmzc.acm-validations.aws."
              },
              {
                "domain_name": "app.logbuddy.io",
                "resource_record_name": "_c2f853faa15d56328abc3ca2d3366335.app.logbuddy.io.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_942a87b6aa6964ff25afd94a7ba3ab1e.zjfbrrwmzc.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:230024871185:certificate/b0893e24-a17e-40ca-ad44-b568f43d1ded",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.app.logbuddy.io",
              "app.logbuddy.io"
            ],
            "tags": {},
            "tags_all": {},
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "root_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:230024871185:certificate/b0893e24-a17e-40ca-ad44-b568f43d1ded",
            "id": "2021-03-25 08:13:33 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_c2f853faa15d56328abc3ca2d3366335.app.logbuddy.io"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.root_domain",
            "aws_route53_record.acm_certificate_validation_root_domain",
            "data.aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://ggu7nltqa6.execute-api.us-west-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-west-1::/apis/ggu7nltqa6",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-west-1:230024871185:ggu7nltqa6",
            "fail_on_warnings": null,
            "id": "ggu7nltqa6",
            "name": "default-api",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda_rest_apis_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "ggu7nltqa6",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "j5dxkks",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:230024871185:function:rest_apis_default/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.default",
            "aws_iam_role.lambda_rest_apis_default",
            "aws_lambda_function.rest_apis_default",
            "aws_s3_bucket.rest_apis_lambdas"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "ggu7nltqa6",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "ud5xl04",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "ANY /{proxy+}",
            "route_response_selection_expression": "",
            "target": "integrations/j5dxkks"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.default",
            "aws_apigatewayv2_integration.lambda_rest_apis_default",
            "aws_iam_role.lambda_rest_apis_default",
            "aws_lambda_function.rest_apis_default",
            "aws_s3_bucket.rest_apis_lambdas"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "ggu7nltqa6",
            "arn": "arn:aws:apigateway:us-west-1::/apis/ggu7nltqa6/stages/api",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 1,
                "throttling_rate_limit": 1
              }
            ],
            "deployment_id": "9lekma",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-1:230024871185:ggu7nltqa6/api",
            "id": "api",
            "invoke_url": "https://ggu7nltqa6.execute-api.us-west-1.amazonaws.com/api",
            "name": "api",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_cache_policy",
      "name": "api_gateway_optimized",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "default_ttl": 0,
            "etag": "E23ZP02F085DFQ",
            "id": "4f2c17eb-57a7-437e-9a5e-2e9fe57489c1",
            "max_ttl": 0,
            "min_ttl": 0,
            "name": "ApiGatewayOptimized",
            "parameters_in_cache_key_and_forwarded_to_origin": [
              {
                "cookies_config": [
                  {
                    "cookie_behavior": "none",
                    "cookies": []
                  }
                ],
                "enable_accept_encoding_brotli": false,
                "enable_accept_encoding_gzip": false,
                "headers_config": [
                  {
                    "header_behavior": "none",
                    "headers": []
                  }
                ],
                "query_strings_config": [
                  {
                    "query_string_behavior": "none",
                    "query_strings": []
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "app.logbuddy.io"
            ],
            "arn": "arn:aws:cloudfront::230024871185:distribution/E2FQ1BMMNE0XI4",
            "caller_reference": "terraform-20210521055513434100000006",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "all",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [
                      "Access-Control-Request-Headers",
                      "Access-Control-Request-Method",
                      "Origin"
                    ],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "s3-herodot-infra-webapp-prod-frontend",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "",
            "domain_name": "d3uy9thju5nvso.cloudfront.net",
            "enabled": true,
            "etag": "E273IDJCUWK9RY",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E2FQ1BMMNE0XI4",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2021-05-21 06:06:33.97 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "4f2c17eb-57a7-437e-9a5e-2e9fe57489c1",
                "cached_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "520faf4a-9d18-4dcc-a860-a579ba445b95",
                "path_pattern": "api*",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "api-gateway-default",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "https-only"
              }
            ],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "herodot-infra-webapp-prod-frontend.s3-website-us-west-1.amazonaws.com",
                "origin_id": "s3-herodot-infra-webapp-prod-frontend",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              },
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "https-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "ggu7nltqa6.execute-api.us-west-1.amazonaws.com",
                "origin_id": "api-gateway-default",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:230024871185:certificate/b0893e24-a17e-40ca-ad44-b568f43d1ded",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2019",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.root_domain",
            "aws_apigatewayv2_api.default",
            "aws_apigatewayv2_stage.default_api",
            "aws_cloudfront_cache_policy.api_gateway_optimized",
            "aws_cloudfront_origin_request_policy.api_gateway_optimized",
            "aws_s3_bucket.frontend",
            "data.aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_request_policy",
      "name": "api_gateway_optimized",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "cookies_config": [
              {
                "cookie_behavior": "none",
                "cookies": []
              }
            ],
            "etag": "E23ZP02F085DFQ",
            "headers_config": [
              {
                "header_behavior": "whitelist",
                "headers": [
                  {
                    "items": [
                      "Accept",
                      "Accept-Charset",
                      "Referer",
                      "User-Agent",
                      "X-Herodot-Webapp-Api-Key-Id"
                    ]
                  }
                ]
              }
            ],
            "id": "520faf4a-9d18-4dcc-a860-a579ba445b95",
            "name": "ApiGatewayOptimized",
            "query_strings_config": [
              {
                "query_string_behavior": "all",
                "query_strings": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-1:230024871185:table/credentials",
            "attribute": [
              {
                "name": "email",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "email",
            "id": "credentials",
            "local_secondary_index": [],
            "name": "credentials",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "server_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-1:230024871185:table/server_events",
            "attribute": [
              {
                "name": "servers_id",
                "type": "S"
              },
              {
                "name": "sort_value",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "servers_id",
            "id": "server_events",
            "local_secondary_index": [],
            "name": "server_events",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "sort_value",
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:us-west-1:230024871185:table/server_events/stream/2021-05-21T05:52:04.463",
            "stream_enabled": true,
            "stream_label": "2021-05-21T05:52:04.463",
            "stream_view_type": "NEW_IMAGE",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "server_events_by_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-1:230024871185:table/server_events_by_key",
            "attribute": [
              {
                "name": "servers_id_key",
                "type": "S"
              },
              {
                "name": "sort_value",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "servers_id_key",
            "id": "server_events_by_key",
            "local_secondary_index": [],
            "name": "server_events_by_key",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "sort_value",
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "server_events_by_key_value",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-1:230024871185:table/server_events_by_key_value",
            "attribute": [
              {
                "name": "servers_id_key_value",
                "type": "S"
              },
              {
                "name": "sort_value",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "servers_id_key_value",
            "id": "server_events_by_key_value",
            "local_secondary_index": [],
            "name": "server_events_by_key_value",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "sort_value",
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "server_events_by_value",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-1:230024871185:table/server_events_by_value",
            "attribute": [
              {
                "name": "servers_id_value",
                "type": "S"
              },
              {
                "name": "sort_value",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "servers_id_value",
            "id": "server_events_by_value",
            "local_secondary_index": [],
            "name": "server_events_by_value",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "sort_value",
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "servers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-1:230024871185:table/servers",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              },
              {
                "name": "users_id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "users_id",
            "id": "servers",
            "local_secondary_index": [],
            "name": "servers",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "id",
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-1:230024871185:table/users",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "users",
            "local_secondary_index": [],
            "name": "users",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "webapp_api_keys",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-1:230024871185:table/webapp_api_keys",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "webapp_api_keys",
            "local_secondary_index": [],
            "name": "webapp_api_keys",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dynamodb_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::230024871185:policy/terraform-20210521055215954300000003",
            "description": "",
            "id": "arn:aws:iam::230024871185:policy/terraform-20210521055215954300000003",
            "name": "terraform-20210521055215954300000003",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:BatchWriteItem\",\"dynamodb:GetItem\",\"dynamodb:Query\",\"dynamodb:GetRecords\",\"dynamodb:GetShardIterator\",\"dynamodb:DescribeStream\",\"dynamodb:ListShards\",\"dynamodb:ListStreams\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-west-1:230024871185:table/credentials\",\"arn:aws:dynamodb:us-west-1:230024871185:table/server_events\",\"arn:aws:dynamodb:us-west-1:230024871185:table/server_events/stream/*\",\"arn:aws:dynamodb:us-west-1:230024871185:table/server_events_by_key\",\"arn:aws:dynamodb:us-west-1:230024871185:table/server_events_by_key_value\",\"arn:aws:dynamodb:us-west-1:230024871185:table/server_events_by_value\",\"arn:aws:dynamodb:us-west-1:230024871185:table/servers\",\"arn:aws:dynamodb:us-west-1:230024871185:table/users\",\"arn:aws:dynamodb:us-west-1:230024871185:table/webapp_api_keys\"],\"Sid\":\"VisualEditor0\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATLDUM7UIZKWG6LJLG",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.credentials",
            "aws_dynamodb_table.server_events",
            "aws_dynamodb_table.server_events_by_key",
            "aws_dynamodb_table.server_events_by_key_value",
            "aws_dynamodb_table.server_events_by_value",
            "aws_dynamodb_table.servers",
            "aws_dynamodb_table.users",
            "aws_dynamodb_table.webapp_api_keys"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_dynamodb_workers_json_breakdown",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::230024871185:role/lambda_dynamodb_workers_json_breakdown",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-05-21T05:52:03Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_dynamodb_workers_json_breakdown",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::230024871185:policy/terraform-20210521055215954300000003",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda_dynamodb_workers_json_breakdown",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATLDUM7UIY6GC5VVVY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_rest_apis_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::230024871185:role/lambda_rest_apis_default",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-05-21T05:52:03Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_rest_apis_default",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::230024871185:policy/terraform-20210521055215954300000003",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda_rest_apis_default",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATLDUM7UISLEBV272H"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AWSLambdaBasicExecutionRole_to_lambda_dynamodb_workers_json_breakdown",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_dynamodb_workers_json_breakdown-20210521055212973100000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_dynamodb_workers_json_breakdown"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_dynamodb_workers_json_breakdown",
            "data.aws_iam_policy.AWSLambdaBasicExecutionRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AWSLambdaBasicExecutionRole_to_lambda_rest_apis_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_rest_apis_default-20210521055212905100000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_rest_apis_default"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_rest_apis_default",
            "data.aws_iam_policy.AWSLambdaBasicExecutionRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dynamodb_default_to_lambda_dynamodb_workers_json_breakdown",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_dynamodb_workers_json_breakdown-20210521055218897200000004",
            "policy_arn": "arn:aws:iam::230024871185:policy/terraform-20210521055215954300000003",
            "role": "lambda_dynamodb_workers_json_breakdown"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.credentials",
            "aws_dynamodb_table.server_events",
            "aws_dynamodb_table.server_events_by_key",
            "aws_dynamodb_table.server_events_by_key_value",
            "aws_dynamodb_table.server_events_by_value",
            "aws_dynamodb_table.servers",
            "aws_dynamodb_table.users",
            "aws_dynamodb_table.webapp_api_keys",
            "aws_iam_policy.dynamodb_default",
            "aws_iam_role.lambda_dynamodb_workers_json_breakdown"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dynamodb_default_to_lambda_rest_apis_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_rest_apis_default-20210521055219372400000005",
            "policy_arn": "arn:aws:iam::230024871185:policy/terraform-20210521055215954300000003",
            "role": "lambda_rest_apis_default"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.credentials",
            "aws_dynamodb_table.server_events",
            "aws_dynamodb_table.server_events_by_key",
            "aws_dynamodb_table.server_events_by_key_value",
            "aws_dynamodb_table.server_events_by_value",
            "aws_dynamodb_table.servers",
            "aws_dynamodb_table.users",
            "aws_dynamodb_table.webapp_api_keys",
            "aws_iam_policy.dynamodb_default",
            "aws_iam_role.lambda_rest_apis_default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "dynamodb_workers_json_breakdown",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-1:230024871185:function:dynamodb_workers_json_breakdown",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "dynamodb_workers_json_breakdown",
            "handler": "index.handler",
            "id": "dynamodb_workers_json_breakdown",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:230024871185:function:dynamodb_workers_json_breakdown/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-03-21T11:19:56.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-1:230024871185:function:dynamodb_workers_json_breakdown:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::230024871185:role/lambda_dynamodb_workers_json_breakdown",
            "runtime": "nodejs14.x",
            "s3_bucket": "herodot-infra-webapp-prod-dynamodb-workers-lambdas",
            "s3_key": "json_breakdown/2023-03-21T11:19:03Z/dynamodb_workers_json_breakdown.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "bcMALufKu+IClHmxW2rbalEYr1SVGl/jgZCNkRho/Mo=",
            "source_code_size": 5524807,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_dynamodb_workers_json_breakdown",
            "aws_s3_bucket.dynamodb_workers_lambdas"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "rest_apis_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-1:230024871185:function:rest_apis_default",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "rest_apis_default",
            "handler": "index.handler",
            "id": "rest_apis_default",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:230024871185:function:rest_apis_default/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-03-21T11:19:56.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-1:230024871185:function:rest_apis_default:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::230024871185:role/lambda_rest_apis_default",
            "runtime": "nodejs14.x",
            "s3_bucket": "herodot-infra-webapp-prod-rest-apis-lambdas",
            "s3_key": "default/2023-03-21T11:19:03Z/rest_apis_default.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "c1kZhAiutlLQUtm3M6o/w3vr0kXqSIa6yLDiqrCzEoE=",
            "source_code_size": 6255884,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_rest_apis_default",
            "aws_s3_bucket.rest_apis_lambdas"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "rest_apis_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "rest_apis_default",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-1:230024871185:ggu7nltqa6/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.default",
            "aws_iam_role.lambda_rest_apis_default",
            "aws_lambda_function.rest_apis_default",
            "aws_s3_bucket.rest_apis_lambdas"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "acm_certificate_validation_root_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "*.app.logbuddy.io",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_c2f853faa15d56328abc3ca2d3366335.app.logbuddy.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z03571232JAUJ5ZHSHW8I__c2f853faa15d56328abc3ca2d3366335.app.logbuddy.io._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_c2f853faa15d56328abc3ca2d3366335.app.logbuddy.io",
            "records": [
              "_942a87b6aa6964ff25afd94a7ba3ab1e.zjfbrrwmzc.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z03571232JAUJ5ZHSHW8I"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.root_domain",
            "data.aws_route53_zone.root"
          ]
        },
        {
          "index_key": "app.logbuddy.io",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_c2f853faa15d56328abc3ca2d3366335.app.logbuddy.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z03571232JAUJ5ZHSHW8I__c2f853faa15d56328abc3ca2d3366335.app.logbuddy.io._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_c2f853faa15d56328abc3ca2d3366335.app.logbuddy.io",
            "records": [
              "_942a87b6aa6964ff25afd94a7ba3ab1e.zjfbrrwmzc.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z03571232JAUJ5ZHSHW8I"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.root_domain",
            "data.aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "root_cloudfront_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d3uy9thju5nvso.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "app.logbuddy.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z03571232JAUJ5ZHSHW8I__A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z03571232JAUJ5ZHSHW8I"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.root_domain",
            "aws_apigatewayv2_api.default",
            "aws_apigatewayv2_stage.default_api",
            "aws_cloudfront_cache_policy.api_gateway_optimized",
            "aws_cloudfront_distribution.default",
            "aws_cloudfront_origin_request_policy.api_gateway_optimized",
            "aws_s3_bucket.frontend",
            "data.aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "dynamodb_workers_lambdas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::herodot-infra-webapp-prod-dynamodb-workers-lambdas",
            "bucket": "herodot-infra-webapp-prod-dynamodb-workers-lambdas",
            "bucket_domain_name": "herodot-infra-webapp-prod-dynamodb-workers-lambdas.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "herodot-infra-webapp-prod-dynamodb-workers-lambdas.s3.us-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "a19714a94ddeb305f3e47b3afdd3cff1b22916d57c09df9dae95633395cf6428",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "herodot-infra-webapp-prod-dynamodb-workers-lambdas",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::herodot-infra-webapp-prod-frontend",
            "bucket": "herodot-infra-webapp-prod-frontend",
            "bucket_domain_name": "herodot-infra-webapp-prod-frontend.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "herodot-infra-webapp-prod-frontend.s3.us-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "a19714a94ddeb305f3e47b3afdd3cff1b22916d57c09df9dae95633395cf6428",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "herodot-infra-webapp-prod-frontend",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-west-1.amazonaws.com",
            "website_endpoint": "herodot-infra-webapp-prod-frontend.s3-website-us-west-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "rest_apis_lambdas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::herodot-infra-webapp-prod-rest-apis-lambdas",
            "bucket": "herodot-infra-webapp-prod-rest-apis-lambdas",
            "bucket_domain_name": "herodot-infra-webapp-prod-rest-apis-lambdas.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "herodot-infra-webapp-prod-rest-apis-lambdas.s3.us-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "a19714a94ddeb305f3e47b3afdd3cff1b22916d57c09df9dae95633395cf6428",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "herodot-infra-webapp-prod-rest-apis-lambdas",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "dynamodb_workers_lambdas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "herodot-infra-webapp-prod-dynamodb-workers-lambdas",
            "id": "herodot-infra-webapp-prod-dynamodb-workers-lambdas",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.dynamodb_workers_lambdas"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "rest_apis_lambdas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "herodot-infra-webapp-prod-rest-apis-lambdas",
            "id": "herodot-infra-webapp-prod-rest-apis-lambdas",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.rest_apis_lambdas"
          ]
        }
      ]
    }
  ]
}
