{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 28,
  "lineage": "131aa387-8437-12d4-8679-0152a207d5ec",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20210324193959298100000001",
            "comment": "Managed by Terraform",
            "id": "Z03571232JAUJ5ZHSHW8I",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "app.logbuddy.io",
            "name_servers": [
              "ns-2027.awsdns-61.co.uk",
              "ns-865.awsdns-44.net",
              "ns-500.awsdns-62.com",
              "ns-1215.awsdns-23.org"
            ],
            "private_zone": false,
            "resource_record_set_count": 4,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z03571232JAUJ5ZHSHW8I"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "root_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:230024871185:certificate/b0893e24-a17e-40ca-ad44-b568f43d1ded",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "app.logbuddy.io",
            "domain_validation_options": [
              {
                "domain_name": "*.app.logbuddy.io",
                "resource_record_name": "_c2f853faa15d56328abc3ca2d3366335.app.logbuddy.io.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_942a87b6aa6964ff25afd94a7ba3ab1e.zjfbrrwmzc.acm-validations.aws."
              },
              {
                "domain_name": "app.logbuddy.io",
                "resource_record_name": "_c2f853faa15d56328abc3ca2d3366335.app.logbuddy.io.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_942a87b6aa6964ff25afd94a7ba3ab1e.zjfbrrwmzc.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:230024871185:certificate/b0893e24-a17e-40ca-ad44-b568f43d1ded",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.app.logbuddy.io"
            ],
            "tags": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "root_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:230024871185:certificate/b0893e24-a17e-40ca-ad44-b568f43d1ded",
            "id": "2021-03-25 08:13:33 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_c2f853faa15d56328abc3ca2d3366335.app.logbuddy.io"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.root_domain",
            "aws_route53_record.acm_certificate_validation_root_domain",
            "data.aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://7ggancup0k.execute-api.us-west-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-west-1::/apis/7ggancup0k",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-west-1:230024871185:7ggancup0k",
            "fail_on_warnings": null,
            "id": "7ggancup0k",
            "name": "default-api",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": null,
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "xkcd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "7ggancup0k",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "u4ihtmo",
            "integration_method": "ANY",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "HTTP_PROXY",
            "integration_uri": "https://xkcd.com/info.0.json",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "7ggancup0k",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "mc6dx7o",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "GET /{proxy+}",
            "route_response_selection_expression": "",
            "target": "integrations/u4ihtmo"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.default",
            "aws_apigatewayv2_integration.xkcd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "7ggancup0k",
            "arn": "arn:aws:apigateway:us-west-1::/apis/7ggancup0k/stages/api",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-1:230024871185:7ggancup0k/api",
            "id": "api",
            "invoke_url": "https://7ggancup0k.execute-api.us-west-1.amazonaws.com/api",
            "name": "api",
            "route_settings": [],
            "stage_variables": null,
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "app.logbuddy.io"
            ],
            "arn": "arn:aws:cloudfront::230024871185:distribution/ETEXBHTVIW8X0",
            "caller_reference": "terraform-20210325081321921500000001",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "all",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [
                      "Access-Control-Request-Headers",
                      "Access-Control-Request-Method",
                      "Origin"
                    ],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-herodot-infra-webapp-prod-frontend",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "",
            "domain_name": "d1847b7va4zjwb.cloudfront.net",
            "enabled": true,
            "etag": "E2RBQUYOSY1G35",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "ETEXBHTVIW8X0",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2021-04-14 12:40:36.63 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": null,
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": null
                      }
                    ],
                    "headers": [],
                    "query_string": true,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "520faf4a-9d18-4dcc-a860-a579ba445b95",
                "path_pattern": "api*",
                "realtime_log_config_arn": "",
                "smooth_streaming": false,
                "target_origin_id": "api-gateway-default",
                "trusted_signers": null,
                "viewer_protocol_policy": "https-only"
              }
            ],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1",
                      "TLSv1.1",
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "herodot-infra-webapp-prod-frontend.s3-website-us-west-1.amazonaws.com",
                "origin_id": "s3-herodot-infra-webapp-prod-frontend",
                "origin_path": "",
                "s3_origin_config": []
              },
              {
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "https-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "https://7ggancup0k.execute-api.us-west-1.amazonaws.com/api",
                "origin_id": "api-gateway-default",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:230024871185:certificate/b0893e24-a17e-40ca-ad44-b568f43d1ded",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2019",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.root_domain",
            "aws_apigatewayv2_api.default",
            "aws_apigatewayv2_stage.default_api",
            "aws_cloudfront_origin_request_policy.api_gateway_optimized",
            "aws_s3_bucket.frontend",
            "data.aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_request_policy",
      "name": "api_gateway_optimized",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "cookies_config": [
              {
                "cookie_behavior": "none",
                "cookies": []
              }
            ],
            "etag": "E23ZP02F085DFQ",
            "headers_config": [
              {
                "header_behavior": "whitelist",
                "headers": [
                  {
                    "items": [
                      "Accept",
                      "Accept-Charset",
                      "Referer",
                      "User-Agent",
                      "X-Herodot-Webapp-Api-Key-Id"
                    ]
                  }
                ]
              }
            ],
            "id": "520faf4a-9d18-4dcc-a860-a579ba445b95",
            "name": "ApiGatewayOptimized",
            "query_strings_config": [
              {
                "query_string_behavior": "all",
                "query_strings": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "acm_certificate_validation_root_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "*.app.logbuddy.io",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_c2f853faa15d56328abc3ca2d3366335.app.logbuddy.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z03571232JAUJ5ZHSHW8I__c2f853faa15d56328abc3ca2d3366335.app.logbuddy.io._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_c2f853faa15d56328abc3ca2d3366335.app.logbuddy.io",
            "records": [
              "_942a87b6aa6964ff25afd94a7ba3ab1e.zjfbrrwmzc.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z03571232JAUJ5ZHSHW8I"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.root_domain",
            "data.aws_route53_zone.root"
          ]
        },
        {
          "index_key": "app.logbuddy.io",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_c2f853faa15d56328abc3ca2d3366335.app.logbuddy.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z03571232JAUJ5ZHSHW8I__c2f853faa15d56328abc3ca2d3366335.app.logbuddy.io._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_c2f853faa15d56328abc3ca2d3366335.app.logbuddy.io",
            "records": [
              "_942a87b6aa6964ff25afd94a7ba3ab1e.zjfbrrwmzc.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z03571232JAUJ5ZHSHW8I"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.root_domain",
            "data.aws_route53_zone.root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "root_cloudfront_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d1847b7va4zjwb.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "app.logbuddy.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z03571232JAUJ5ZHSHW8I__A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z03571232JAUJ5ZHSHW8I"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_cloudfront_origin_request_policy.api_gateway_optimized",
            "aws_s3_bucket.frontend",
            "data.aws_route53_zone.root",
            "aws_acm_certificate.root_domain",
            "aws_apigatewayv2_api.default",
            "aws_apigatewayv2_stage.default_api",
            "aws_cloudfront_distribution.frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::herodot-infra-webapp-prod-frontend",
            "bucket": "herodot-infra-webapp-prod-frontend",
            "bucket_domain_name": "herodot-infra-webapp-prod-frontend.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "herodot-infra-webapp-prod-frontend.s3.us-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "herodot-infra-webapp-prod-frontend",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-west-1.amazonaws.com",
            "website_endpoint": "herodot-infra-webapp-prod-frontend.s3-website-us-west-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
